# Configurações do Banco de Dados SQLite (para testes)
DB_NAME=agendamentos_db
DB_USER=postgres
DB_PASS=130610
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Configurações JWT
JWT_SECRET=seu_jwt_secret_super_seguro_aqui_123456789
JWT_EXPIRES_IN=7d

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7d8cdf71bd9bc4
EMAIL_PASS=3bb6a567d943da

# Configurações de planos e assinaturas
PLAN_BRONZE_LIMIT=2
PLAN_SILVER_LIMIT=60
PLAN_GOLD_LIMIT=200
SUBSCRIPTION_DURATION_DAYS=30
